Schema:
user_id username password_hash role created_date
COLUMN_TYPE_INT COLUMN_TYPE_STRING COLUMN_TYPE_STRING COLUMN_TYPE_STRING COLUMN_TYPE_STRING
4 255 255 255 255
0 0 0 0 0
Data:
0 admin admin ADMIN 2025-01-01
1 peter peter123 USER 2025-01-01
2 john john123 USER 2025-01-01
3 jane jane123 USER 2025-01-01
4 mike mike123 USER 2025-01-01
5 lisa lisa123 USER 2025-01-01
6 tom tom123 USER 2025-01-01
7 jerry jerry123 USER 2025-01-01
8 jim jim123 USER 2025-01-01
9 jeff jeff123 USER 2025-01-01
10 jill jill123 USER 2025-01-01